# todo-example

./: .gitignore  README.md  run.sh  settings.gradle
database/: Dockerfile  schema.sql
gradle/wrapper/: gradle-wrapper.properties
todo/: Dockerfile  build.gradle  standalone.sh  standaloneWithPostgreSQL.sh
todo-database/: Dockerfile  schema.sql  standalone.sh
todo-editor-api/: Dockerfile  build.gradle  standaloneWithDB.sh
todo-editor-api/src/main/java/todo/: MyBatisConfig.java
todo-editor-api/src/main/java/todo/api/: Register.java  TaskController.java
todo-editor-api/src/main/java/todo/datasource/: TaskDatasource.java  TaskMapper.java
todo-editor-api/src/main/java/todo/model/: Task.java  TaskId.java  TaskRepository.java
todo-editor-api/src/main/java/todo/service/: TaskRegisterService.java
todo-reader-api/: build.gradle
todo/src/main/java/todo/: Application.java  MyBatisConfig.java
todo/src/main/java/todo/datasource/: TaskDatasource.java  TaskMapper.java
todo/src/main/java/todo/model/: Task.java  TaskId.java  TaskRepository.java  Tasks.java
todo/src/main/java/todo/service/: TaskService.java
todo/src/main/java/todo/web/: TaskController.java
todo/src/main/resources/: application.properties
todo/src/main/resources/templates/: index.html
